<!doctype html>
<html lang="en-US">
  <head>
    <h1>Yuurrr! My name is John White III</h1>
    <h2>I am 21 years old</h2>
  </head>
  <body>
    <img src=https://media-hosting.imagekit.io//e9f143c4c48b4fe1/IMG_2008.png?Expires=1833211632&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=CzlkLhlF6TUrfrkPlmUcxEDgpeu-QQKjEJJGY7YogSJzTrJE3zREfRwXMvPzEou6FMrmJbe-2e0p6FZdbuA2gT3sdQIUWmZPUUODgkHS0NgXIkqRGTQWrXyy3E8gRwEDRUl32AHDFK6o76CIRFjHROvZjXfmCO6wuK8oL9848Lxl2fzurSLm9yPimo9jyRMnP8CzdBM-wVB-wMxfVQWBAxkCWifqWwFWqykfYo4Bm-R2esXN1MLO~4frn3ZT4z8aXJUE4lZHK7mnFOShcmKnMxYAEVjCsCCaZFOEDR9-mEWzucCm0TEB0NsHw-G53gvXhmK3qwDGKHyGAYiZgoWqgg__
   width="500"
   height="650">
</body>
  <p>I am 6'1 in height. I am the only son out of 4 siblings. I am a content creator I do vlogs, tiktoks, and gaming videos. I drive a '06' Tahoe.</p>
</html>